# ssh-shiro-hyf

./: test.txt
qingzhi/: .classpath  pom.xml
qingzhi-client/: .classpath  .project
qingzhi-client/src/main/java/com/whitehorse/qingzhi/: ClientAuthenticationFilter.java  ClientRealm.java  ClientSessionDAO.java  ClientShiroFilterFactoryBean.java
qingzhi-client/src/main/resources/client/: spring-client-remote-service.xml  spring-client-shiro.xml
qingzhi-core/: .classpath  .project
qingzhi-core/src/main/java/com/whitehorse/qingzhi/: ClientSavedRequest.java
qingzhi-core/src/main/java/com/whitehorse/qingzhi/remote/: PermissionContext.java  RemoteServiceInterface.java
qingzhi-pom/: .project  pom.xml
qingzhi-server/: .classpath  .myhibernatedata  .project  .springBeans  pom.xml
qingzhi-server/src/main/java/com/whitehorse/qingzhi/: Constants.java
qingzhi-server/src/main/java/com/whitehorse/qingzhi/credentials/: RetryLimitHashedCredentialsMatcher.java
qingzhi-server/src/main/java/com/whitehorse/qingzhi/dao/: AppDao.java  AuthorizationDao.java  LecturerDao.java  ManagerDao.java  ManagerLecturerDao.java  ManagerLogDao.java  OrganizationDao.java  ResourceDao.java  RoleDao.java  UserDao.java
qingzhi-server/src/main/java/com/whitehorse/qingzhi/dao/impl/: AppDaoImpl.java  AuthorizationDaoImpl.java  LecturerDaoImpl.java  ManagerDaoImpl.java  ManagerLecturerDaoImpl.java  ManagerLogDaoImpl.java  OrganizationDaoImpl.java  ResourceDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
qingzhi-server/src/main/java/com/whitehorse/qingzhi/datasource/: DataSourceKey.java  DynamicDataSourceHolder.java  MultipleDataSource.java  MultipleDataSourceExchange.java
qingzhi-server/src/main/java/com/whitehorse/qingzhi/entity/: App.java  Authorization.java  GenderEnum.java  LecturerInfo.java  ManagerAuth.java  ManagerInfo.java  ManagerLecturer.java  ManagerLog.java  ManagerLogEnum.java  Organization.java  Resource.java  Role.java  User.java  UserBaseInfo.java
qingzhi-server/src/main/java/com/whitehorse/qingzhi/remote/: RemoteService.java
qingzhi-server/src/main/java/com/whitehorse/qingzhi/result/: Content.java  ResultFactory.java  ResultInfo.java
qingzhi-server/src/main/java/com/whitehorse/qingzhi/service/: AppService.java  AuthorizationService.java  LecturerService.java  ManagerLecturerService.java  ManagerLogService.java  ManagerService.java  OrganizationService.java  PasswordHelper.java  ResourceService.java  RoleService.java  ShiroFilerChainManager.java  UserService.java
qingzhi-server/src/main/java/com/whitehorse/qingzhi/service/impl/: AppServiceImpl.java  AuthorizationServiceImpl.java  LecturerServiceImpl.java  ManagerLecturerServiceImpl.java  ManagerLogServiceImpl.java  ManagerServiceImpl.java  OrganizationServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
qingzhi-server/src/main/java/com/whitehorse/qingzhi/session/dao/: MySqlSessionDAO.java
qingzhi-server/src/main/java/com/whitehorse/qingzhi/session/scheduler/: MySqlSessionValidationScheduler.java
qingzhi-server/src/main/java/com/whitehorse/qingzhi/shiro/filter/: ServerFormAuthenticationFilter.java  SysUserFilter.java
qingzhi-server/src/main/java/com/whitehorse/qingzhi/shiro/realm/: UserRealm.java
qingzhi-server/src/main/java/com/whitehorse/qingzhi/utils/: SerializableUtils.java  TimeUtil.java
qingzhi-server/src/main/java/com/whitehorse/qingzhi/web/bind/annotation/: CurrentUser.java
qingzhi-server/src/main/java/com/whitehorse/qingzhi/web/bind/method/: CurrentUserMethodArgumentResolver.java
qingzhi-server/src/main/java/com/whitehorse/qingzhi/web/controller/: AppController.java  AuthorizationController.java  IndexController.java  LecturerController.java  LoginController.java  ManagerController.java  OrganizationController.java  ResourceController.java  RoleController.java  UserController.java
qingzhi-server/src/main/java/com/whitehorse/qingzhi/web/exception/: DefaultExceptionHandler.java
qingzhi-server/src/main/java/com/whitehorse/qingzhi/web/taglib/: Functions.java
qingzhi-server/src/main/resources/: spring-config-shiro.xml  spring-hibernate.xml  spring-mvc.xml
qingzhi-server/src/main/webapp/WEB-INF/: web.xml
qingzhi-server/src/test/java/com/whitehorse/qingzhi/test/: AuthorizationServiceTest.java  LecturerServiceTest.java  ManagerServiceTest.java  SmallTest.java  UserServiceTest.java
qingzhi/src/main/java/com/whitehorse/qingzhi/dao/: UserDao.java
qingzhi/src/main/java/com/whitehorse/qingzhi/entity/: User.java
qingzhi/src/main/java/com/whitehorse/qingzhi/listener/: MySessionListener.java
qingzhi/src/main/java/com/whitehorse/qingzhi/redis/: PubSubService.java  RedisCache.java  RedisCacheManager.java  RedisManager.java  ShiroSessionUncacheService.java
qingzhi/src/main/java/com/whitehorse/qingzhi/redis/cluster/: JedisUtil.java  PubSubHandle.java
qingzhi/src/main/java/com/whitehorse/qingzhi/redis/singleton/: JedisUtil.java  PubSubHandle.java
qingzhi/src/main/java/com/whitehorse/qingzhi/service/: PasswordHelper.java  UserService.java
qingzhi/src/main/java/com/whitehorse/qingzhi/util/: SerializeUtils.java
qingzhi/src/main/resources/: jdbc.properties  redis-ehcache.xml  spring-config-shiro.xml  spring-mvc.xml
qingzhi/src/main/resources/client/: shiro-client.properties
qingzhi/src/main/webapp/: index.jsp  success.jsp  unauthorized.jsp
qingzhi/src/main/webapp/WEB-INF/: web.xml
qingzhi/src/test/java/com/whitehorse/qingzhi/test/: UserServiceTest.java
(+9 files in other folders)
