#dataSource configure
#connection.url=jdbc:mysql://localhost:3306/shiro3
connection.url=jdbc:mysql://localhost:3306/qingzhi_manager_db_test?useUnicode=true&amp;characterEncoding=UTF-8
connection.url2=jdbc:mysql://localhost:3306/qingzhi_db_test?useUnicode=true&amp;characterEncoding=UTF-8
connection.username=root
#connection.password=123

connection.password=Cf+5z3Ojv5D576GrxqxPTfObNSJWQL8KuU2QiSUeVoG2KzfbzKvYx5FKFRGv0hZVthCENDoqrFP+xd6PrO1OpA==
publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAI76AIq+tLqeAqHCpkfzgD/AHLPf8zbE/thUc9gU9W9FRHkOW6OE8MRGF6SKz7FBawzOOwnz7/vq942v4LbrItUCAwEAAQ==
#druid datasource
#²Î¿¼ https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat,config

#shiro
password.algorithmName=md5
password.hashIterations=2

#redisson
redis.host = 192.168.0.118
redis.port = 6379

redis.node1.host = 192.168.0.118
redis.node1.port = 7031

redis.node2.host = 192.168.0.118
redis.node2.port = 7032

redis.node3.host = 192.168.0.118
redis.node3.port = 7033

#hibernate config  
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = none
hibernate.cache.use_second_level_cache =true